C:\Users\alexc\Desktop\C+\task_дз_2.2\bin\Debug\net7.0\task_дз_2.2.exe
C:\Users\alexc\Desktop\C+\task_дз_2.2\bin\Debug\net7.0\task_дз_2.2.deps.json
C:\Users\alexc\Desktop\C+\task_дз_2.2\bin\Debug\net7.0\task_дз_2.2.runtimeconfig.json
C:\Users\alexc\Desktop\C+\task_дз_2.2\bin\Debug\net7.0\task_дз_2.2.dll
C:\Users\alexc\Desktop\C+\task_дз_2.2\bin\Debug\net7.0\task_дз_2.2.pdb
C:\Users\alexc\Desktop\C+\task_дз_2.2\obj\Debug\net7.0\task_дз_2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexc\Desktop\C+\task_дз_2.2\obj\Debug\net7.0\task_дз_2.2.AssemblyInfoInputs.cache
C:\Users\alexc\Desktop\C+\task_дз_2.2\obj\Debug\net7.0\task_дз_2.2.AssemblyInfo.cs
C:\Users\alexc\Desktop\C+\task_дз_2.2\obj\Debug\net7.0\task_дз_2.2.csproj.CoreCompileInputs.cache
C:\Users\alexc\Desktop\C+\task_дз_2.2\obj\Debug\net7.0\task_дз_2.2.dll
C:\Users\alexc\Desktop\C+\task_дз_2.2\obj\Debug\net7.0\refint\task_дз_2.2.dll
C:\Users\alexc\Desktop\C+\task_дз_2.2\obj\Debug\net7.0\task_дз_2.2.pdb
C:\Users\alexc\Desktop\C+\task_дз_2.2\obj\Debug\net7.0\task_дз_2.2.genruntimeconfig.cache
C:\Users\alexc\Desktop\C+\task_дз_2.2\obj\Debug\net7.0\ref\task_дз_2.2.dll
C:\Users\alexc\Desktop\C#\task_дз_2.2\obj\Debug\net7.0\task_дз_2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexc\Desktop\C#\task_дз_2.2\obj\Debug\net7.0\task_дз_2.2.AssemblyInfoInputs.cache
C:\Users\alexc\Desktop\C#\task_дз_2.2\obj\Debug\net7.0\task_дз_2.2.AssemblyInfo.cs
C:\Users\alexc\Desktop\C#\task_дз_2.2\obj\Debug\net7.0\task_дз_2.2.csproj.CoreCompileInputs.cache
C:\Users\alexc\Desktop\C#\task_дз_2.2\obj\Debug\net7.0\task_дз_2.2.dll
C:\Users\alexc\Desktop\C#\task_дз_2.2\obj\Debug\net7.0\refint\task_дз_2.2.dll
C:\Users\alexc\Desktop\C#\task_дз_2.2\obj\Debug\net7.0\task_дз_2.2.pdb
C:\Users\alexc\Desktop\C#\task_дз_2.2\bin\Debug\net7.0\task_дз_2.2.exe
C:\Users\alexc\Desktop\C#\task_дз_2.2\bin\Debug\net7.0\task_дз_2.2.deps.json
C:\Users\alexc\Desktop\C#\task_дз_2.2\bin\Debug\net7.0\task_дз_2.2.runtimeconfig.json
C:\Users\alexc\Desktop\C#\task_дз_2.2\bin\Debug\net7.0\task_дз_2.2.dll
C:\Users\alexc\Desktop\C#\task_дз_2.2\bin\Debug\net7.0\task_дз_2.2.pdb
C:\Users\alexc\Desktop\C#\task_дз_2.2\obj\Debug\net7.0\task_дз_2.2.genruntimeconfig.cache
C:\Users\alexc\Desktop\C#\task_дз_2.2\obj\Debug\net7.0\ref\task_дз_2.2.dll
