C:\Users\alexc\Desktop\C#\task_дз_2.3\bin\Debug\net7.0\task_дз_2.3.exe
C:\Users\alexc\Desktop\C#\task_дз_2.3\bin\Debug\net7.0\task_дз_2.3.deps.json
C:\Users\alexc\Desktop\C#\task_дз_2.3\bin\Debug\net7.0\task_дз_2.3.runtimeconfig.json
C:\Users\alexc\Desktop\C#\task_дз_2.3\bin\Debug\net7.0\task_дз_2.3.dll
C:\Users\alexc\Desktop\C#\task_дз_2.3\bin\Debug\net7.0\task_дз_2.3.pdb
C:\Users\alexc\Desktop\C#\task_дз_2.3\obj\Debug\net7.0\task_дз_2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexc\Desktop\C#\task_дз_2.3\obj\Debug\net7.0\task_дз_2.3.AssemblyInfoInputs.cache
C:\Users\alexc\Desktop\C#\task_дз_2.3\obj\Debug\net7.0\task_дз_2.3.AssemblyInfo.cs
C:\Users\alexc\Desktop\C#\task_дз_2.3\obj\Debug\net7.0\task_дз_2.3.csproj.CoreCompileInputs.cache
C:\Users\alexc\Desktop\C#\task_дз_2.3\obj\Debug\net7.0\task_дз_2.3.dll
C:\Users\alexc\Desktop\C#\task_дз_2.3\obj\Debug\net7.0\refint\task_дз_2.3.dll
C:\Users\alexc\Desktop\C#\task_дз_2.3\obj\Debug\net7.0\task_дз_2.3.pdb
C:\Users\alexc\Desktop\C#\task_дз_2.3\obj\Debug\net7.0\task_дз_2.3.genruntimeconfig.cache
C:\Users\alexc\Desktop\C#\task_дз_2.3\obj\Debug\net7.0\ref\task_дз_2.3.dll
