C:\Users\alexc\Desktop\C#\task06\bin\Debug\net7.0\task06.exe
C:\Users\alexc\Desktop\C#\task06\bin\Debug\net7.0\task06.deps.json
C:\Users\alexc\Desktop\C#\task06\bin\Debug\net7.0\task06.runtimeconfig.json
C:\Users\alexc\Desktop\C#\task06\bin\Debug\net7.0\task06.dll
C:\Users\alexc\Desktop\C#\task06\bin\Debug\net7.0\task06.pdb
C:\Users\alexc\Desktop\C#\task06\obj\Debug\net7.0\task06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexc\Desktop\C#\task06\obj\Debug\net7.0\task06.AssemblyInfoInputs.cache
C:\Users\alexc\Desktop\C#\task06\obj\Debug\net7.0\task06.AssemblyInfo.cs
C:\Users\alexc\Desktop\C#\task06\obj\Debug\net7.0\task06.csproj.CoreCompileInputs.cache
C:\Users\alexc\Desktop\C#\task06\obj\Debug\net7.0\task06.dll
C:\Users\alexc\Desktop\C#\task06\obj\Debug\net7.0\refint\task06.dll
C:\Users\alexc\Desktop\C#\task06\obj\Debug\net7.0\task06.pdb
C:\Users\alexc\Desktop\C#\task06\obj\Debug\net7.0\task06.genruntimeconfig.cache
C:\Users\alexc\Desktop\C#\task06\obj\Debug\net7.0\ref\task06.dll
