C:\Users\alexc\Desktop\C+\task02\obj\Debug\net7.0\task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexc\Desktop\C+\task02\obj\Debug\net7.0\task02.AssemblyInfoInputs.cache
C:\Users\alexc\Desktop\C+\task02\obj\Debug\net7.0\task02.AssemblyInfo.cs
C:\Users\alexc\Desktop\C+\task02\obj\Debug\net7.0\task02.csproj.CoreCompileInputs.cache
C:\Users\alexc\Desktop\C+\task02\bin\Debug\net7.0\task02.exe
C:\Users\alexc\Desktop\C+\task02\bin\Debug\net7.0\task02.deps.json
C:\Users\alexc\Desktop\C+\task02\bin\Debug\net7.0\task02.runtimeconfig.json
C:\Users\alexc\Desktop\C+\task02\bin\Debug\net7.0\task02.dll
C:\Users\alexc\Desktop\C+\task02\bin\Debug\net7.0\task02.pdb
C:\Users\alexc\Desktop\C+\task02\obj\Debug\net7.0\task02.dll
C:\Users\alexc\Desktop\C+\task02\obj\Debug\net7.0\refint\task02.dll
C:\Users\alexc\Desktop\C+\task02\obj\Debug\net7.0\task02.pdb
C:\Users\alexc\Desktop\C+\task02\obj\Debug\net7.0\task02.genruntimeconfig.cache
C:\Users\alexc\Desktop\C+\task02\obj\Debug\net7.0\ref\task02.dll
